MONGO = mongodb+srv://wassimkhemiri:Hkrr0XrDAJV0LOaX@rest.qrmfpwm.mongodb.net/wassim?retryWrites=true&w=majority
JWT = ITSChVxvIdfop61ftPa8fa0yV4elP452qpPGIOk5LUQ=
ACCESS_TOKEN_SECRET = CqKdJAID6S8b+FWo9K7uSkLE82qrr4rQvgtx/ksKhL4=
REFRESH_TOKEN_SECRET = OtYn01TH7lr+Bso4HUIHih7K8OlIOmKEPFayVcpxCzw=
GMAIL_USER = saiftf@gmail.com
GMAIL_PASSWORD = hqjxcjoxnedcrbvr

PORT = 5000